
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Dish Search</title>
</head>
<style>
    body
    {
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("{% static 'img/peaked.png' %}");
        font-family: verdana;
    } 
    li{
        margin: auto;
        color:red;
        text-decoration: none;
        list-style:none;
        text-align: left;
        font-size: 15px;
    }
    #list {
        margin: 2em auto;
        padding: 0;
        max-width: 600px;
        list-style: none;
        height: 15em;
    }
    input{
        height: 38px;
        width: 250px;
        background: rgba(252, 250, 250, 0.66);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(52, 25, 25, 0.7);
    }
    
    #list li {
        animation: fadeIn 0.5s ease-in both;
        
    }
    
    #list li:nth-child(2) {
        animation-delay: 0.5s;
    }
    #list li:nth-child(3) {
        animation-delay: 1s;
    }
    #list li:nth-child(4) {
        animation-delay: 1.5s;
    }
    #list li:nth-child(5) {
        animation-delay: 2s;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translate3d(0, -20%, 0);
        }
        to {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }
    @media only screen and (max-width: 1000px) {
        body{
        
        background-size: 100vw 100vh;
    }
}
@media only screen and (max-height: 50px) {
    body {
        padding: 0px;
    }
}
    h1{
        padding-top: 200px;
        color: white;
        font-family: algerian;
    }

    h2{
        color: rgb(119, 200, 247);
        font-size: larger; 
    }
    .c{
        padding: 10px;
        display: grid;
        place-items: center;
    }
    .content
    {
        font-family: monospace;
        width:300px;
        height: 100vh;
        padding: 5px;
    }


</style>
<body >
 
    <h1>Indulge Your Taste Buds</h1>
    <p></p>
    <form method="get">
        <input type="text" name="q" placeholder="Search for dish" value="{{ request.GET.q }}">
        <button class="btn btn-outline-primary" style="height: 38px;padding-top:2px"  type="submit">Search</button>
    </form>
    
    <div class="c">
        <h2  >Recommendations:</h2>
    <div id="content" >
    {% if hotels %}
        <ul id="list">  

            {% for hotel in hotels %}
                <li>🍽️ {{ hotel }} </li>
            {% endfor %}
        </ul>
    {% endif %}

</div>
</div>
</body>
</html>
